<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å…¨çƒSMSç®¡ç†ç³»ç»Ÿ - ç®¡ç†åå°</title>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #1976d2;
            --primary-dark: #1565c0;
            --success: #4caf50;
            --warning: #ff9800;
            --error: #f44336;
            --sidebar: #1a237e;
            --sidebar-dark: #0d1642;
            --bg: #f5f5f5;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg);
            color: #333;
        }
        .layout {
            display: flex;
            min-height: 100vh;
        }
        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--sidebar);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        .sidebar-header {
            padding: 20px;
            background: var(--sidebar-dark);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .sidebar-header h1 {
            font-size: 18px;
            font-weight: 600;
        }
        .sidebar-header p {
            font-size: 12px;
            opacity: 0.7;
            margin-top: 4px;
        }
        .nav-menu {
            padding: 16px 0;
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: rgba(255,255,255,0.8);
        }
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .nav-item i {
            font-size: 20px;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }
        .nav-section {
            padding: 8px 20px;
            font-size: 11px;
            text-transform: uppercase;
            opacity: 0.5;
            margin-top: 16px;
        }
        /* Main Content */
        .main {
            flex: 1;
            margin-left: 260px;
        }
        .header {
            background: white;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .breadcrumb {
            font-size: 14px;
            color: #666;
        }
        .breadcrumb strong {
            color: #333;
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .notification-btn {
            position: relative;
            padding: 8px;
            cursor: pointer;
        }
        .notification-btn .badge {
            position: absolute;
            top: 4px;
            right: 4px;
            background: var(--error);
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
        }
        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background 0.2s;
        }
        .user-menu:hover {
            background: var(--bg);
        }
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        /* Content */
        .content {
            padding: 24px;
        }
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
        }
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-card .label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }
        .stat-card .change {
            font-size: 12px;
            margin-top: 4px;
        }
        .stat-card .change.positive {
            color: var(--success);
        }
        .stat-card .change.negative {
            color: var(--error);
        }
        /* Cards */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }
        .card-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-size: 18px;
            font-weight: 600;
        }
        .card-body {
            padding: 20px;
        }
        /* Table */
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        th {
            font-weight: 600;
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }
        .status-badge.inactive {
            background: #ffebee;
            color: #c62828;
        }
        .status-badge.pending {
            background: #fff3e0;
            color: #ef6c00;
        }
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        .btn-secondary {
            background: white;
            color: #333;
            border: 1px solid #ddd;
        }
        .btn-secondary:hover {
            background: #f5f5f5;
        }
        .btn-icon {
            padding: 8px;
            background: transparent;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            color: #666;
        }
        .btn-icon:hover {
            background: #f5f5f5;
        }
        /* Search */
        .search-box {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            border-radius: 8px;
            padding: 8px 16px;
            width: 300px;
        }
        .search-box input {
            border: none;
            background: transparent;
            flex: 1;
            outline: none;
            font-size: 14px;
        }
        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }
        .tab {
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            color: #666;
        }
        .tab.active {
            background: var(--primary);
            color: white;
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>ğŸŒ å…¨çƒSMSç®¡ç†</h1>
                <p>ç®¡ç†åå°</p>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active">
                    <i class="mdi mdi-view-dashboard"></i>
                    æ€»è§ˆ
                </a>
                
                <div class="nav-section">å•†æˆ·ç®¡ç†</div>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-account-group"></i>
                    å•†æˆ·åˆ—è¡¨
                </a>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-account-plus"></i>
                    æ–°å¢å•†æˆ·
                </a>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-cash-multiple"></i>
                    å……å€¼ç®¡ç†
                </a>
                
                <div class="nav-section">é€šé“ç®¡ç†</div>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-swap-horizontal"></i>
                    é€šé“é…ç½®
                </a>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-chart-line"></i>
                    é€šé“ç›‘æ§
                </a>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-tag-multiple"></i>
                    ä»·æ ¼ä½“ç³»
                </a>
                
                <div class="nav-section">ç³»ç»Ÿ</div>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-file-document"></i>
                    å®¡è®¡æ—¥å¿—
                </a>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-cog"></i>
                    ç³»ç»Ÿè®¾ç½®
                </a>
                <a href="#" class="nav-item">
                    <i class="mdi mdi-shield-account"></i>
                    ç®¡ç†å‘˜è´¦å·
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main">
            <header class="header">
                <div class="breadcrumb">
                    é¦–é¡µ > <strong>æ€»è§ˆ</strong>
                </div>
                <div class="header-actions">
                    <div class="notification-btn">
                        <i class="mdi mdi-bell-outline" style="font-size: 20px;"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-menu">
                        <div class="avatar">A</div>
                        <div>
                            <div style="font-weight: 600; font-size: 14px;">è¶…çº§ç®¡ç†å‘˜</div>
                            <div style="font-size: 12px; color: #666;">admin@sms.com</div>
                        </div>
                        <i class="mdi mdi-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <div class="content">
                <h1 class="page-title">ç³»ç»Ÿæ€»è§ˆ</h1>
                
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="label">æ´»è·ƒå•†æˆ·</div>
                        <div class="value">128</div>
                        <div class="change positive">â†‘ 12% è¾ƒä¸Šæœˆ</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="label">ä»Šæ—¥å‘é€é‡</div>
                        <div class="value">1.2M</div>
                        <div class="change positive">â†‘ 8% è¾ƒæ˜¨æ—¥</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="label">ç³»ç»Ÿä½™é¢</div>
                        <div class="value">$45.2K</div>
                        <div class="change positive">â†‘ $3.2K ä»Šæ—¥å……å€¼</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="label">é€šé“å¥åº·åº¦</div>
                        <div class="value" style="color: var(--success);">98.5%</div>
                        <div class="change positive">12/13 é€šé“æ­£å¸¸</div>
                    </div>
                </div>
                
                <!-- Recent Merchants -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">æœ€è¿‘æ³¨å†Œå•†æˆ·</div>
                        <div style="display: flex; gap: 12px;">
                            <div class="search-box">
                                <i class="mdi mdi-magnify"></i>
                                <input type="text" placeholder="æœç´¢å•†æˆ·...">
                            </div>
                            <button class="btn btn-primary">
                                <i class="mdi mdi-plus"></i>
                                æ–°å¢å•†æˆ·
                            </button>
                        </div>
                    </div>
                    
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>å•†æˆ·ID</th>
                                        <th>åç§°</th>
                                        <th>é‚®ç®±</th>
                                        <th>ä½™é¢</th>
                                        <th>çŠ¶æ€</th>
                                        <th>æ³¨å†Œæ—¶é—´</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#M00128</td>
                                        <td>ABCè·¨å¢ƒç”µå•†</td>
                                        <td>admin@abc.com</td>
                                        <td>$5,230.00</td>
                                        <td><span class="status-badge active">æ­£å¸¸</span></td>
                                        <td>2025-02-03 14:30</td>
                                        <td>
                                            <button class="btn-icon"><i class="mdi mdi-pencil"></i></button>
                                            <button class="btn-icon"><i class="mdi mdi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#M00127</td>
                                        <td>XYZæ¸¸æˆ</td>
                                        <td>ops@xyzgame.com</td>
                                        <td>$12,450.00</td>
                                        <td><span class="status-badge active">æ­£å¸¸</span></td>
                                        <td>2025-02-03 12:15</td>
                                        <td>
                                            <button class="btn-icon"><i class="mdi mdi-pencil"></i></button>
                                            <button class="btn-icon"><i class="mdi mdi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#M00126</td>
                                        <td>Global Pay</td>
                                        <td>support@globalpay.io</td>
                                        <td>$890.00</td>
                                        <td><span class="status-badge pending">å¾…å®¡æ ¸</span></td>
                                        <td>2025-02-03 10:45</td>
                                        <td>
                                            <button class="btn-icon"><i class="mdi mdi-pencil"></i></button>
                                            <button class="btn-icon"><i class="mdi mdi-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#M00125</td>
                                        <td>é€Ÿè¾¾ç‰©æµ</td>
                                        <td>logistics@suda.cn</td>
                                        <td>$320.00</td>
                                        <td><span class="status-badge inactive">æš‚åœ</span></td>
                                        <td>2025-02-02 18:20</td>
                                        <td>
                                            <button class="btn-icon"><i class="mdi mdi-pencil"></i></button>
                                            <button class="btn-icon"><i class="mdi mdi-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Channel Status -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">é€šé“çŠ¶æ€</div>
                        <button class="btn btn-secondary">æŸ¥çœ‹å…¨éƒ¨</button>
                    </div>
                    
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>é€šé“åç§°</th>
                                        <th>æœåŠ¡å•†</th>
                                        <th>ç±»å‹</th>
                                        <th>æˆåŠŸç‡</th>
                                        <th>å¹³å‡å»¶è¿Ÿ</th>
                                        <th>çŠ¶æ€</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Twilio-US</td>
                                        <td>Twilio</td>
                                        <td>SMS</td>
                                        <td>99.2%</td>
                                        <td>320ms</td>
                                        <td><span class="status-badge active">æ­£å¸¸</span></td>
                                    </tr>
                                    <tr>
                                        <td>Zenvia-BR</td>
                                        <td>Zenvia</td>
                                        <td>SMS</td>
                                        <td>98.7%</td>
                                        <td>450ms</td>
                                        <td><span class="status-badge active">æ­£å¸¸</span></td>
                                    </tr>
                                    <tr>
                                        <td>Vonage-EU</td>
                                        <td>Vonage</td>
                                        <td>SMS</td>
                                        <td>97.5%</td>
                                        <td>520ms</td>
                                        <td><span class="status-badge active">æ­£å¸¸</span></td>
                                    </tr>
                                    <tr>
                                        <td>MessageBird-RCS</td>
                                        <td>MessageBird</td>
                                        <td>RCS</td>
                                        <td>89.3%</td>
                                        <td>680ms</td>
                                        <td><span class="status-badge pending">é™çº§</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
